<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bố cục trang web</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        background-color: #ddd;
        padding: 24px 48px;
      }

      .component {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #888;
        margin: 5px;
        padding: 10px;
      }

      .logo {
        justify-content: start;
        height: 30px;
        font-size: 35px;
      }

      .nav {
        height: 20px;
      }

      .banner {
        height: 70px;
      }

      .main {
        display: flex;
        height: 200px;
        font-size: 24px;
      }

      .sidebar {
        float: left;
        margin: 5px;
        flex: 1;
      }

      .article {
        flex: 4;
      }
    </style>
  </head>
  <body>
    <header class="component logo">Logo</header>
    <nav class="component nav">Navigation</nav>
    <div class="component banner">Header / Banner</div>
    <div class="main">
      <aside class="component sidebar">Sidebar</aside>
      <article class="component article">Body Area</article>
    </div>

    <footer class="component">Footer</footer>
  </body>
</html>
