<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bố cục trang web</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        background-color: #ddd;
        padding: 24px 48px;
      }

      .component {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #888;
        margin: 5px;
        padding: 10px;
      }

      .logo {
        justify-content: start;
        font-size: 24px;
      }

      .nav {
        justify-content: space-between;
        height: 20px;
      }

      .banner {
        height: 70px;
      }

      .intro {
        height: 65px;
      }

      .main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        height: 200px;
      }

    </style>
  </head>
  <body>
    <header class="component nav">
      <span class="logo"> Logo </span>
      <nav class="component">Navigation</nav>
    </header>

    <div class="component banner">Header / Banner</div>
    <div class="component intro">Intro Text Area</div>
    <div class="main">
      <span class="component">Box 1</span>
      <span class="component">Box 2</span>
      <span class="component">Box 3</span>
    </div>

    <footer class="component">Footer</footer>
  </body>
</html>
